[wheel]
universal = 1

[flake8]
ignore = E501,E128,E713,E265,E126,E113
max-line-length = 150
max-complexity = 25

[zest.releaser]
create-wheel = yes

[isort]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
